# DistributedLookup

./: .dockerignore  .gitignore  ARCHITECTURE.md  DIAGRAMS.md  DistributedLookup.slnx  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  test-api.sh
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: LookupController.cs
src/Api/Validation/: ValidLookupTargetAttribute.cs  ValidServiceTypesAttribute.cs
src/Application/: Application.csproj
src/Application/Interfaces/: IJobRepository.cs  ISagaStateRepository.cs  IWorkerResultReader.cs
src/Application/Saga/: LookupJobState.cs  LookupJobStateMachine.cs  TaskMetadata.cs
src/Application/UseCases/: GetJobStatus.cs  SubmitLookupJob.cs
src/Application/Workers/: IWorkerResultStore.cs  IWorkerResultStoreResolver.cs  LookupWorkerBase.cs  WorkerResultStoreOptions.cs  WorkerResultStoreResolver.cs
src/Contracts/: Contracts.csproj  ResultLocation.cs  StorageType.cs
src/Contracts/Commands/: Commands.cs
src/Contracts/Events/: Events.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Enums.cs  LookupJob.cs  LookupJobFactory.cs  ServiceResult.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: RedisWorkerResultStoreOptions.cs
src/Infrastructure/Persistence/: RedisJobRepository.cs  RedisSagaStateRepository.cs  RedisWorkerResultReader.cs  RedisWorkerResultStore.cs
src/Workers/GeoWorker/: Dockerfile  GeoIPConsumer.cs  GeoWorker.csproj  Program.cs
src/Workers/PingWorker/: Dockerfile  PingConsumer.cs  PingWorker.csproj  Program.cs
src/Workers/RdapWorker/: Dockerfile  Program.cs  RDAPConsumer.cs  RdapWorker.csproj  appsettings.json
src/Workers/ReverseDnsWorker/: Dockerfile  Program.cs  ReverseDnsConsumer.cs  ReverseDnsWorker.csproj
tests/Tests/: Tests.csproj
tests/Tests/Api/Controllers/: LookupControllerTests.cs
tests/Tests/Api/Validation/: ValidLookupTargetAttributeTests.cs  ValidServiceTypesAttributeTests.cs
tests/Tests/Application/Saga/: LookupJobStateMachineTests.cs
tests/Tests/Application/UseCases/: GetJobStatusTests.cs  SubmitLookupJobTests.cs
tests/Tests/Application/Workers/: LookupWorkerBaseTests.cs  WorkerResultStoreResolverTests.cs
tests/Tests/Domain/Entities/: LookupJobTests.cs  ServiceResultTests.cs
tests/Tests/Infrastructure/Persistence/: RedisJobRepositoryTests.cs  RedisSagaStateRepositoryTests.cs  RedisWorkerResultReaderTests.cs  RedisWorkerResultStoreTests.cs
tests/Tests/Workers/GeoWorker/: GeoIPConsumerTests.cs
tests/Tests/Workers/PingWorker/: PingConsumerTests.cs
tests/Tests/Workers/RdapWorker/: RDAPConsumerTests.cs
tests/Tests/Workers/ReverseDnsWorker/: ReverseDnsConsumerTests.cs
