<Solution>
  <Project Path="src/Api/Api.csproj" />
  <Project Path="src/Application/Application.csproj" />
  <Project Path="src/Contracts/Contracts.csproj" />
  <Project Path="src/Domain/Domain.csproj" />
  <Project Path="src/Infrastructure/Infrastructure.csproj" />
  <Project Path="src/Workers/GeoWorker/GeoWorker.csproj" />
  <Project Path="src/Workers/PingWorker/PingWorker.csproj" />
  <Project Path="src/Workers/RdapWorker/RdapWorker.csproj" />
  <Project Path="src/Workers/ReverseDnsWorker/ReverseDnsWorker.csproj" />
  <Project Path="tests/Tests/Tests.csproj" />
</Solution>
